version: '3'

services:
    medama:
        image: ghcr.io/medama-io/medama:latest
        ports:
            - "8070:8080"
        volumes:
            - medama-data:/app/data

volumes:
    medama-data: